PORT=5000

MONGO_URI=mongodb+srv://shibin:shibin@cluster0.ayaj5jf.mongodb.net/cochind?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key

SENDGRID_API_KEY=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
FROM_EMAIL=shibinsajip@gmail.com

CLIENT_URL=http://localhost:8080

GOOGLE_CLIENT_ID=1013281605473-1kqrjk355eq46eth045elu6m25hb20mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
RAZORPAY_KEY_ID=rzp_test_RY9Q2AOVbzE0La  
RAZORPAY_SECRET=1roITstfI6FSrdkOSPXdJjYv